# 修改SpringBoot默认级别,logging.level，后面com.zb是级别的作用范围
# logging.level.com.zb=trace

# 会在项目目录项生成my.log文件，并将日志记录其中
# logging.file=my.log
# 也可以指定完整的路径
# logging.file=G:/my.log



# 在当前磁盘的根路径下创建spring文件夹和里面的log文件夹；使用?spring.log 作为默认文件
# logging.path=/spring/log
